<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gestione.exe" version="1.0.0.8" publicKeyToken="347b75c6bfe261e9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gestione" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Gestione.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gestione.exe" size="70088">
      <assemblyIdentity name="Gestione" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JNGAcfVHWp9vsONgq71i1zqdj9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gestione.exe.config" size="479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HxaafV11BiBN1sCuqUKrXzxzPyc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-GRAZIANO\locat" issuerKeyHash="473545ed564420f2e9b8e48db39f2f6173ece05d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y4FmyRdM2noVwJ09ttpePiqiHs4=</DigestValue></Reference></SignedInfo><SignatureValue>YKaGxpSa+Gdilz8bGNIH18irD+u5HyNGGsgICvGbQIh+qhKCyhFH+vaw5ZrDSpU/W5QngQH8FT5ZemwXuLj6hdunsZQu2pXddEDJGHeXzZ4hyAgf0pUeoCsgp/ridQTt/c7+W1tAIX2/lD+KJKo73WReCZlCHAEwJhXXg8Gxgb4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zCVcA2Hk81gonJHWEa/g04oGvCEcJA8EvGPR0trJY+tcm8gOs6BEbiDHx9egFIZmgv1PJH4MvCXDxAJ1uR0mNbxftGtj9oDv9yvtOigd+VDcHSmNRP5sSzTmDSh4LUuCMRluHkWN52+wWDGo76MPrvELmV1q2mLtPg+6pfGab5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce1ea22a3e5edab63d9dc0157ada4c17c9668163" Description="" Url=""><as:assemblyIdentity name="Gestione.exe" version="1.0.0.8" publicKeyToken="347b75c6bfe261e9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-GRAZIANO\locat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g7NXbw98XzEx5S7j5PU1YEsyncA=</DigestValue></Reference></SignedInfo><SignatureValue>LY3183uFYZaNznHSyNzo1PrIA5oLb1fFKRVweiXhrlLyCNhMdb1/x0Ku1soMOb5spFlM1ubcf3mqolRw/6PVaeiQYjstfnnV6pSgCFXxfBZ6uUYcgmeVyi8MyYjv2qt3McTRWq/ZVclu+LJ61aRnCMawkdcXIxfhL2CmR4Ycxpw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zCVcA2Hk81gonJHWEa/g04oGvCEcJA8EvGPR0trJY+tcm8gOs6BEbiDHx9egFIZmgv1PJH4MvCXDxAJ1uR0mNbxftGtj9oDv9yvtOigd+VDcHSmNRP5sSzTmDSh4LUuCMRluHkWN52+wWDGo76MPrvELmV1q2mLtPg+6pfGab5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQb7lNC3VYR6BD8tSj4imN3TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABDAC0ARwBSAEEAWgBJAEEATgBPAFwAbABvAGMAYQB0MB4XDTIwMDIyNjIzNTQxN1oXDTIxMDIyNjA1NTQxN1owLTErMCkGA1UEAx4iAFAAQwAtAEcAUgBBAFoASQBBAE4ATwBcAGwAbwBjAGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzCVcA2Hk81gonJHWEa/g04oGvCEcJA8EvGPR0trJY+tcm8gOs6BEbiDHx9egFIZmgv1PJH4MvCXDxAJ1uR0mNbxftGtj9oDv9yvtOigd+VDcHSmNRP5sSzTmDSh4LUuCMRluHkWN52+wWDGo76MPrvELmV1q2mLtPg+6pfGab5kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAglJUYlzhU181mcxagMlxtnSfnka+LR+JvTLttIwH+4YMI53/gUflcVmGloUJlpKo6uFJ+csip8mZraBD9eveH6Ffyjus4pGJsX9rpNVNIxKQEVpF+LbdjNPQxdFT55gGthXbu/gcwB+G1EfutyU2/vtwm4e16z5JW8LduHK2a/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>